# Headstrong-desktop-manager

./: .gitignore  pom.xml
src/main/java/com/headstrongpro/desktop/: Main.java
src/main/java/com/headstrongpro/desktop/DbLayer/: DBClient.java  DBCompany.java  DBCourse.java  DBCourseCategory.java  DBDepartments.java  DBGroups.java  DBLogActions.java  DBPayment.java  DBResources.java  DBSession.java  DBStats.java  DBSubscriptions.java  DBUser.java
src/main/java/com/headstrongpro/desktop/connection/: IDataAccessObject.java
src/main/java/com/headstrongpro/desktop/controller/: Analytics.java  ClientsController.java  ClientsView.java  CompaniesContentPaneController.java  CompaniesController.java  CompaniesView.java  Concurrent.java  CourseController.java  CoursesController.java  CoursesView.java  DashboardPaneController.java  DashboardView.java  DepartmentsView.java  GroupsView.java  HeadstrongEmployeesView.java  IContentController.java  LoginController.java  LoginView.java  (+17 more)
src/main/resources/: config.json  launcher.json  login.css  update.json
src/main/resources/layout/: about.fxml  clientsContentPane.fxml  companiesContentPane.fxml  companiesContextPane.fxml  contextDefault.fxml  coursesContentPane.fxml  dashboardPane.fxml  departmentsContentPane.fxml  groupsContentPane.fxml  headstrongEmployeesContentPane.fxml  loadingBar.fxml  login.fxml  loginWindow.fxml  mainWindow.fxml  navigationPane.fxml  paymentsContentPane.fxml  resourcesContentPane.fxml  settings.fxml  splash.fxml  splashScreen.fxml  subscriptionsContentPane.fxml  test.fxml
src/main/resources/layout/clients/: clientsContentPane.fxml  clientsContextNewPane.fxml  clientsContextPane.fxml
src/main/resources/layout/companies/: companiesContentPane.fxml  companiesContextPane.fxml  companiesNewPane.fxml
src/main/resources/layout/courses/: coursesAudioResContext.fxml  coursesCategoryContextPane.fxml  coursesContentPane.fxml  coursesContextPane.fxml  coursesInspectContext.fxml  coursesNewCategoryContextPane.fxml  coursesNewCourseContextPane.fxml  coursesResContext.fxml
src/main/resources/layout/customComponents/: errorLabel.fxml  loadingBar.fxml
src/main/resources/layout/customControls/: dashboardTile.fxml  footer.fxml  loadingBar.fxml
src/main/resources/layout/departments/: departmentsContentPane.fxml  departmentsContextPane.fxml
src/main/resources/layout/groups/: groupsContentPane.fxml  groupsContextPane.fxml
src/main/resources/layout/payments/: paymentsContentPane.fxml  paymentsContextPane.fxml
src/main/resources/layout/resources/: resourcesAudioPane.fxml  resourcesContentPane.fxml  resourcesContextDefault.fxml  resourcesImagePane.fxml  resourcesNewFilePane.fxml  resourcesNewImagePane.fxml  resourcesNewTextPane.fxml  resourcesTextPane.fxml
src/main/resources/layout/settings/: settingsContent.fxml
src/main/resources/layout/subscriptions/: subscriptionsContentPane.fxml  subscriptionsContextPane.fxml  subscriptionsNewContextPane.fxml
src/main/resources/style/: companiesContentPane.css  coursesContentPane.css  dashboardPane.css  dashboardTile.css  groupsContentPane.css  login.css  main.css  navigationPane.css  subscriptionsContentPane.css
(+199 files in other folders)
