<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.geometry.Insets?>
<fx:root
        minHeight="32.0"
        minWidth="200.0"
        prefHeight="32.0"
        prefWidth="300.0"
        maxHeight="32.0"
        type="AnchorPane"
        xmlns="http://javafx.com/javafx/8.0.112"
        xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane
              prefHeight="32.0"
              prefWidth="300.0">
        <columnConstraints>
          <ColumnConstraints
                  hgrow="SOMETIMES"
                  minWidth="32.0"
                  prefWidth="32.0" />
          <ColumnConstraints
                  hgrow="SOMETIMES"
                  minWidth="10.0"
                  prefWidth="268.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints
                  minHeight="32.0"
                  prefHeight="32.0"
                  vgrow="NEVER" />
        </rowConstraints>
         <children>
             <Label
                     text="Label"
                     GridPane.columnIndex="1"
                     fx:id="label">
                 <GridPane.margin>
                     <Insets left="10.0"/>
                 </GridPane.margin>
             </Label>
            <AnchorPane
                    prefHeight="32.0"
                    prefWidth="32.0">
               <children>
                  <JFXSpinner
                          prefHeight="32.0"
                          prefWidth="32.0"
                          fx:id="spinner"/>
                  <ImageView
                          fitHeight="32.0"
                          fitWidth="32.0"
                          pickOnBounds="true"
                          fx:id="image"
                          preserveRatio="true" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</fx:root>
