<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane minHeight="460" minWidth="250.0" prefHeight="700.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.headstrongpro.desktop.view.courses.CoursesContextView">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="250.0" prefWidth="300.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="6000.0" minHeight="25.0" prefHeight="50.0" vgrow="SOMETIMES" />


    </rowConstraints>
    <children>
        <Separator prefWidth="200.0" GridPane.rowIndex="2" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets top="12.5" />
            </GridPane.margin></Separator>
        <TextField fx:id="coursesCatNameTextfield" promptText="Name" GridPane.rowIndex="1" />
        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.halignment="RIGHT">
            <children>
                <Button fx:id="coursesCatEditButton" contentDisplay="CENTER" maxWidth="90.0" minWidth="90.0" mnemonicParsing="false" prefWidth="90.0" text="Edit" />
                <Button fx:id="coursesCatDeleteButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Delete" />
            </children>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</GridPane>
