<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane minHeight="460" minWidth="300.0" prefHeight="700.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.headstrongpro.desktop.view.resources.ResourcesContextView">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="250.0" prefWidth="300.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
        <RowConstraints maxHeight="90.0" minHeight="50.0" prefHeight="90.0" vgrow="NEVER" />
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="50.0" minHeight="45.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="75.0" minHeight="40.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="150.0" minHeight="120.0" prefHeight="150.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="75.0" minHeight="40.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="300.0" minHeight="40.0" prefHeight="250.0" vgrow="SOMETIMES" />
        <RowConstraints />


    </rowConstraints>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</GridPane>
