<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane minHeight="460" minWidth="300.0" prefHeight="700.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.headstrongpro.desktop.view.resources.ResourcesAudioContext">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="250.0" prefWidth="300.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
      <RowConstraints maxHeight="90.0" minHeight="50.0" prefHeight="90.0" vgrow="NEVER" />
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="50.0" minHeight="45.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="75.0" minHeight="40.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="150.0" minHeight="120.0" prefHeight="150.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="75.0" minHeight="40.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="300.0" minHeight="40.0" prefHeight="250.0" vgrow="SOMETIMES" />
        <RowConstraints />


    </rowConstraints>
    <children>
        <TextField fx:id="nameField" promptText="Name" GridPane.rowIndex="4" />
        <TextField fx:id="descriptionField" alignment="TOP_LEFT" maxHeight="120.0" minHeight="75.0" prefHeight="100.0" promptText="Description" GridPane.rowIndex="5" />
        <TextField fx:id="urlField" disable="true" editable="false" promptText="Path" GridPane.rowIndex="6" />
        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
            <children>
                <Button fx:id="editButton" onAction="#editButtonOnClick" contentDisplay="CENTER" maxWidth="90.0" minWidth="90.0" mnemonicParsing="false" prefWidth="90.0" text="Edit" />
                <Button fx:id="deleteButton" onAction="#deleteButtonOnClick" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Delete" />
            </children>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </HBox>
        <Separator maxWidth="1.7976931348623157E308" GridPane.rowIndex="2" GridPane.valignment="TOP" />
        <Button fx:id="changeFileButton" onAction="#changeFileButtonOnClick" mnemonicParsing="false" text="Change file" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="TOP" />
      <Slider fx:id="audioSeekbarSlider" GridPane.valignment="BOTTOM" />
      <Button fx:id="playPauseButton" onAction="#playPauseButtonOnClick" mnemonicParsing="false" prefWidth="90.0" text="Play/Pause" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </Button>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</GridPane>
