<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane maxWidth="300" minWidth="300" prefWidth="300.0" stylesheets="/style/navigationPane.css"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.headstrongpro.desktop.view.NavigationView">
    <columnConstraints>
        <ColumnConstraints maxWidth="300.0" minWidth="300.0" prefWidth="300.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="300.0" vgrow="NEVER"/>
        <RowConstraints prefHeight="400.0" vgrow="ALWAYS"/>
    </rowConstraints>

    <Pane styleClass="logoBackground" GridPane.valignment="TOP">
        <ImageView fitHeight="225.0" fitWidth="210.0" layoutX="46.0" layoutY="40.0" pickOnBounds="true"
                   preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <Image url="/img/navpane_logo.png"/>
        </ImageView>
    </Pane>
    <Pane styleClass="navSection" GridPane.rowIndex="1">
        <Button fx:id="dashboardButton" alignment="TOP_LEFT" layoutY="22.0" mnemonicParsing="false"
                onAction="#dashboardOnClick" prefWidth="300.0" styleClass="navButton" text="Dashboard"
                textFill="WHITE">
            <font>
                <Font size="15.0"/>
            </font>
            <padding>
                <Insets bottom="5.0" left="50.0" top="5.0"/>
            </padding>
        </Button>
        <Button fx:id="companiesButton" alignment="TOP_LEFT" layoutY="62.0" mnemonicParsing="false"
                onAction="#companiesOnClick" prefWidth="300.0" styleClass="navButton" text="Companies"
                textFill="WHITE">
            <font>
                <Font size="15.0"/>
            </font>
            <padding>
                <Insets bottom="5.0" left="50.0" top="5.0"/>
            </padding>
        </Button>
        <Button fx:id="clientsButton" alignment="TOP_LEFT" layoutY="102.0" mnemonicParsing="false"
                onAction="#clientsOnClick" prefWidth="300.0" styleClass="navButton" text="Clients"
                textFill="WHITE">
            <font>
                <Font size="15.0"/>
            </font>
            <padding>
                <Insets bottom="5.0" left="50.0" top="5.0"/>
            </padding>
        </Button>
        <Button fx:id="subscriptionsButton" alignment="TOP_LEFT" layoutY="142.0" mnemonicParsing="false"
                onAction="#subsOnClick" prefWidth="300.0" styleClass="navButton" text="Subscriptions"
                textFill="WHITE">
            <font>
                <Font size="15.0"/>
            </font>
            <padding>
                <Insets bottom="5.0" left="50.0" top="5.0"/>
            </padding>
        </Button>
        <Button fx:id="resourcesButton" alignment="TOP_LEFT" layoutY="182.0" mnemonicParsing="false"
                onAction="#resourcesOnClick" prefWidth="300.0" styleClass="navButton" text="Resources"
                textFill="WHITE">
            <font>
                <Font size="15.0"/>
            </font>
            <padding>
                <Insets bottom="5.0" left="50.0" top="5.0"/>
            </padding>
        </Button>
        <Button fx:id="employeesButton" alignment="TOP_LEFT" layoutY="222.0" mnemonicParsing="false"
                onAction="#coursesOnClick" prefWidth="300.0" styleClass="navButton" text="Courses"
                textFill="WHITE">
            <font>
                <Font size="15.0"/>
            </font>
            <padding>
                <Insets bottom="5.0" left="50.0" top="5.0"/>
            </padding>
        </Button>
        <Button fx:id="paymentsButton" alignment="TOP_LEFT" layoutY="262.0" mnemonicParsing="false"
                onAction="#paymentsOnClick" prefWidth="300.0" styleClass="navButton" text="Payments"
                textFill="WHITE">
            <font>
                <Font size="15.0"/>
            </font>
            <padding>
                <Insets bottom="5.0" left="50.0" top="5.0"/>
            </padding>
        </Button>
        <Button fx:id="aboutButton" alignment="TOP_LEFT" layoutY="342.0" mnemonicParsing="false"
                onAction="#aboutOnClick" prefWidth="300.0" styleClass="navButton" text="About" textFill="WHITE">
            <font>
                <Font size="15.0"/>
            </font>
            <padding>
                <Insets bottom="5.0" left="50.0" top="5.0"/>
            </padding>
        </Button>
        <Button fx:id="settingsButton" alignment="TOP_LEFT" layoutY="302.0" mnemonicParsing="false"
                onAction="#settingsOnClick" prefWidth="300.0" styleClass="navButton" text="Settings"
                textFill="WHITE">
            <font>
                <Font size="15.0"/>
            </font>
            <padding>
                <Insets bottom="5.0" left="50.0" top="5.0"/>
            </padding>
        </Button>
    </Pane>
</GridPane>
