<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="layout" prefHeight="360.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.headstrongpro.desktop.view.SplashScreen">
    <children>
        <ImageView fitHeight="360.0" fitWidth="540.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../img/splash_screen_1.jpg" />
            </image>
        </ImageView>
      <ProgressBar fx:id="progressBar" layoutX="85.0" layoutY="248.0" prefWidth="200.0" stylesheets="/style/main.css" visible="false"/>
    </children>
</AnchorPane>
