<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane styleClass="context-view" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.headstrongpro.desktop.view.companies.CompaniesContextView">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="75.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="175.0" prefWidth="200.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="50.0" minHeight="40.0" prefHeight="50.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="75.0" minHeight="40.0" prefHeight="50.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="75.0" minHeight="40.0" prefHeight="50.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="75.0" minHeight="40.0" prefHeight="50.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="75.0" minHeight="40.0" prefHeight="50.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="75.0" minHeight="40.0" prefHeight="50.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="50.0" minHeight="25.0" prefHeight="50.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="300.0" minHeight="40.0" prefHeight="155.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="300.0" minHeight="110.0" prefHeight="110.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <HBox alignment="BOTTOM_LEFT" GridPane.columnSpan="2" GridPane.rowIndex="8">
        <GridPane.margin>
            <Insets bottom="20.0"/>
        </GridPane.margin>
        <Label prefHeight="21.0" text="Related items">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
        <Separator maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets bottom="7.0" left="10.0"/>
            </HBox.margin>
        </Separator>
    </HBox>
    <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="7" GridPane.valignment="TOP">
        <GridPane.margin>
            <Insets top="12.5"/>
        </GridPane.margin>
    </Separator>

    <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="nameField" promptText="Name" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="CVR:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="cvrField" promptText="CVR" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="Street:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField fx:id="streetField" promptText="Street" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <Label text="Postal code:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <TextField fx:id="postalField" promptText="Postal code" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <Label text="City:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <TextField fx:id="cityField" promptText="City" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

    <Label text="Country:" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
    <TextField fx:id="countryField" promptText="Country" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

    <HBox fx:id="topControls" GridPane.columnSpan="2" GridPane.halignment="RIGHT">
        <GridPane.margin>
            <Insets/>
        </GridPane.margin>
        <Button fx:id="toggleEditButton" mnemonicParsing="false" onMouseClicked="#toggleEditMode" text="Edit"/>
        <Button fx:id="deleteButton" mnemonicParsing="false" onMouseClicked="#handleDelete" text="Delete"/>
        <Button fx:id="saveButton" mnemonicParsing="false" onMouseClicked="#handleEdit" text="Save"/>
        <Button fx:id="cancelButton" mnemonicParsing="false" onMouseClicked="#handleCancel" text="Cancel"/>
    </HBox>
    <GridPane hgap="10.0" vgap="10.0" GridPane.columnSpan="2" GridPane.rowIndex="9">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Button fx:id="companyClientsButton" minHeight="25.0" minWidth="90.0" mnemonicParsing="false"
                onAction="#companyClientsButtonOnClick" prefHeight="1000.0" prefWidth="1000.0" text="Clients"
                GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
        </Button>
        <Button fx:id="companyDepartmentsButton" minHeight="25.0" minWidth="90.0" mnemonicParsing="false"
                onAction="#companyDepartmentsButtonOnClick" prefHeight="1000.0" prefWidth="1000.0" text="Departments"
                GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
        </Button>
        <Button fx:id="companyGroupsButton" minHeight="25.0" minWidth="90.0" mnemonicParsing="false"
                onAction="#companyGroupsButtonOnClick" prefHeight="1000.0" prefWidth="1000.0" text="Groups"
                GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
        </Button>
        <Button fx:id="companySubscriptionsButton" minHeight="25.0" minWidth="90.0" mnemonicParsing="false"
                onAction="#companySubscriptionsButtonOnClick" prefHeight="1000.0" prefWidth="1000.0"
                text="Subscriptions" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                GridPane.valignment="BOTTOM">
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
        </Button>
    </GridPane>
</GridPane>
