<?xml version="1.0" encoding="UTF-8"?>

<?import com.headstrongpro.desktop.core.fxControls.Footer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxWidth="1500" minHeight="500" minWidth="500" prefHeight="700" prefWidth="800" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.headstrongpro.desktop.view.companies.CompaniesContentView">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1500.0" minWidth="500.0" prefWidth="800.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="NEVER" />
        <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="NEVER" />
        <RowConstraints maxHeight="1000.0" minHeight="320.0" prefHeight="520.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="NEVER" />
</rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" styleClass="headerPane">
         <children>
            <Text fx:id="headerText" layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Companies">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <TableView fx:id="companiesTable" maxHeight="4000.0" maxWidth="4000.0" minHeight="200.0" minWidth="460.0" prefHeight="520.0" prefWidth="760.0" GridPane.rowIndex="2">
        <columns>
          <TableColumn fx:id="companyIdCol" prefWidth="75.0" text="Id" />
            <TableColumn fx:id="companyNameCol" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="companyCvrCol" prefWidth="75.0" text="CVR" />
            <TableColumn fx:id="companyStreetCol" prefWidth="75.0" text="Street" />
            <TableColumn fx:id="companyPostalCol" prefWidth="75.0" text="Postal" />
            <TableColumn fx:id="companyCityCol" prefWidth="75.0" text="City" />
            <TableColumn fx:id="companyCountryCol" prefWidth="75.0" text="Country" />
        </columns>
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </TableView>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="750.0" minWidth="100.0" prefWidth="700.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
         <children>
            <TextField fx:id="searchCompaniesTextfield" onKeyReleased="#companySearch" prefHeight="25.0" promptText="Search" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Button fx:id="refreshButton" maxWidth="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#btnRefresh_onClick" prefHeight="20.0" prefWidth="60.0" text="Refresh" />
         </children>
      </GridPane>
      <GridPane GridPane.rowIndex="3">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="634.0" minWidth="10.0" prefWidth="634.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="166.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <Footer fx:id="footer" focusTraversable="true" prefHeight="32.0" prefWidth="614.0" GridPane.halignment="LEFT">
                 <GridPane.margin>
                     <Insets left="20.0" />
                 </GridPane.margin>
             </Footer>
            <Button fx:id="addNewButton" maxWidth="110.0" minWidth="110.0" mnemonicParsing="false" onAction="#newCompanyButton_onClick" prefWidth="110.0" text="New" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</GridPane>
