<?xml version="1.0" encoding="UTF-8"?>

<?import com.headstrongpro.desktop.core.fxControls.Footer?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<GridPane fx:controller="com.headstrongpro.desktop.view.companies.CompaniesContentView"
          xmlns:fx="http://javafx.com/fxml" styleClass="content-view" maxWidth="1500" minHeight="500" minWidth="500"
          prefHeight="700" prefWidth="800">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1500.0" minWidth="500.0" prefWidth="800.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="NEVER"/>
        <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="NEVER"/>
        <RowConstraints maxHeight="1000.0" minHeight="320.0" prefHeight="520.0" vgrow="ALWAYS"/>
        <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="NEVER"/>
    </rowConstraints>
    <Pane prefHeight="200.0" prefWidth="200.0">
        <Text fx:id="headerText" layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Companies">
            <font>
                <Font size="36.0"/>
            </font>
        </Text>
    </Pane>
    <TableView fx:id="mainTable" maxHeight="4000.0" maxWidth="4000.0" minHeight="200.0" minWidth="460.0"
               prefHeight="520.0" prefWidth="760.0" GridPane.rowIndex="2">
        <columns>
            <TableColumn fx:id="companyNameCol" prefWidth="75.0" minWidth="150.0" text="Name"/>
            <TableColumn fx:id="companyCvrCol" prefWidth="75.0" minWidth="65.0" text="CVR"/>
            <TableColumn fx:id="companyStreetCol" prefWidth="75.0" minWidth="120.0" text="Street"/>
            <TableColumn fx:id="companyPostalCol" prefWidth="75.0" minWidth="50.0" text="Postal"/>
            <TableColumn fx:id="companyCityCol" prefWidth="75.0" minWidth="20.0" text="City"/>
            <TableColumn fx:id="companyCountryCol" prefWidth="75.0" minWidth="65.0" text="Country"/>
        </columns>
        <GridPane.margin>
            <Insets left="20.0" right="20.0"/>
        </GridPane.margin>
    </TableView>
    <GridPane GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="750.0" minWidth="100.0" prefWidth="700.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <GridPane.margin>
            <Insets left="20.0" right="20.0"/>
        </GridPane.margin>
        <TextField fx:id="searchField" onKeyReleased="#handleSearch" prefHeight="25.0"
                   promptText="Search" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets left="10.0"/>
            </GridPane.margin>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </TextField>
        <Button fx:id="refreshButton" maxWidth="60.0" minWidth="60.0" mnemonicParsing="false"
                onAction="#refreshButtonOnClick" prefHeight="20.0" prefWidth="60.0" text="Refresh"/>
    </GridPane>
    <GridPane GridPane.rowIndex="3">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="634.0" minWidth="10.0" prefWidth="634.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="166.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Footer fx:id="footer" focusTraversable="true" prefHeight="32.0" prefWidth="614.0"
                GridPane.halignment="LEFT">
            <GridPane.margin>
                <Insets left="20.0"/>
            </GridPane.margin>
        </Footer>
        <Button fx:id="addNewButton" maxWidth="110.0" minWidth="110.0" mnemonicParsing="false"
                onAction="#addNewButtonOnClick" prefWidth="110.0" text="New" GridPane.columnIndex="1"
                GridPane.halignment="RIGHT">
            <GridPane.margin>
                <Insets right="20.0"/>
            </GridPane.margin>
        </Button>
    </GridPane>
</GridPane>
